# Software-projects

./: Database.sql  README.md
QLThuocDAPM/: Program.cs  QLThuocDAPM.csproj  appsettings.json
QLThuocDAPM/Areas/Admin/Controllers/: BaoCaoController.cs  BenhsController.cs  BinhLuansController.cs  ChiTietDonHangsController.cs  ChiTietGioHangsController.cs  DanhGiumsController.cs  DanhMucsController.cs  DonHangsController.cs  GiamGiumsController.cs  HinhAnhsController.cs  HomeController.cs  KhuyenMaisController.cs  NguoiDungsController.cs  NhaCungCapsController.cs  SanPhamsController.cs
QLThuocDAPM/Areas/Admin/Views/BaoCao/: ManageReports.cshtml  RespondReport.cshtml
QLThuocDAPM/Areas/Admin/Views/Benhs/: Index.cshtml
QLThuocDAPM/Controllers/: BaoCaoUserController.cs  BenhController.cs  ChatController.cs  GioHangController.cs  HomeController.cs  NhaSanXuatController.cs  PaymentController.cs  SanPham.cs  UserController.cs
QLThuocDAPM/Data/: BaoCaoNguoiDung.cs  BinhLuan.cs  DonHang.cs  NguoiDung.cs  PhanHoiBaoCao.cs  QlthuocDapm6Context.cs  SanPham.cs
QLThuocDAPM/Models/: CartItem.cs  HomeViewModel.cs
QLThuocDAPM/Models/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
QLThuocDAPM/Services/: IUserService.cs  IVnPayService.cs  PayPalService.cs  UserService.cs  VnPayService.cs
QLThuocDAPM/Services/Builders/: DonHangBuilder.cs
QLThuocDAPM/Views/BaoCaoUser/: FeedbackSuccess.cshtml  SubmitFeedback.cshtml
QLThuocDAPM/Views/Chat/: Index.cshtml
QLThuocDAPM/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
QLThuocDAPM/Views/Home/: FeedbackHistory.cshtml  Index.cshtml
QLThuocDAPM/Views/SanPham/: ChiTietSanPham.cshtml  Index.cshtml  Search.cshtml
QLThuocDAPM/Views/Shared/: _Layout.cshtml
QLThuocDAPM/wwwroot/images/: anh1.html
(+17 files in other folders)
